[gd_scene load_steps=3 format=3 uid="uid://cv8sxklnk0e48"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_gnupu"]
[ext_resource type="PackedScene" uid="uid://3ictv43t6sd1" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_1jtb3"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_gnupu")
axe_ability = ExtResource("2_1jtb3")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
